Algoritmo "Operadores relacionais"
Var
   a, b, c: inteiro
Inicio
   a <- 2
   b <- 3
   c <- 5
   Escreva ("a é maior que b?")
   Escreval (a>b)
   Escreval ("----------------")
   Escreva ("a é igual a b?")
   Escreval (a=b)
   Escreval ("----------------")
   Escreva ("a é diferente de b?")
   Escreval (a<>b)
   Escreval ("----------------")
   Escreva ("a é maior que 2?")
   Escreval (a>2)
   Escreval ("----------------")
   Escreva ("a é maior ou igual a 2?")
   Escreval (a>=2)
   Escreval ("----------------")
   Escreva ("c é igual a (a + b)?")
   Escreval (c=a+b)
   Escreval ("----------------")
   Escreva ("c é maior ou igual a (b^a)?")
   Escreval (c>=b^a)
   Escreval ("----------------")
   Escreva ("c é menor ou igual a (b^a)?")
   Escreval (c<=b^a)
   Escreval ("----------------")
   Escreva ("b é menor ou igual ao resto da divisão de c por 2?")
   Escreval (b<=c%2)
   Escreval ("----------------")
   Escreva ("1 é igual ao resto da divisão de c por 2?")
   Escreval (1=c%2)
   Escreval ("----------------")
Fimalgoritmo