Algoritmo "Funções Aritimeticas"
Var
A: inteiro
B: Real
Inicio
A <- Abs(-50)
Escreval ("O valor absoluto é,",A)
B <- Exp(9,5)
Escreval ("O expoente é,",B)
B <- RaizQ(81)
Escreval ("A raíz quadrada é,",B)
B <- RaizQ(81)
Escreval ("A raíz quadrada é,",B)
A <- Int(RaizQ(90))
Escreval ("A parte inteira da Raíz quadrada é,",A)
B <- GraupRad(90)
Escreval ("A conversão de Grau para radianos é,",B)
B <- Sen(GraupRad(90))
Escreval ("O valor do Seno,a partir da conversão de Grau para radianos é,",B)

Fimalgoritmo